<!doctype html>
	<html>
		<head>
			<style>
				body {
					background-color: #D6FAFF;
					margin: 10px;
					}
					#header {
						text-transform: uppercase;
						text-align: center;
						background-color: #DFF7FF;
						color: #80888A;
						font-family:  sans-serif;
						font-weight: bold;
						}
						img {
							width: 100%;
							height: 400px;
						}
						#format {
							color: #161D10;
							text-transform: capitalize;
							word-spacing: 0.2em;
							line-height: 1.3em;
							margin: auto;
							justify-content: center;
							align-items: center;
						
							
							}
							#format  li {
								list-style-type: none;
								}
								
							#format q {
								font-family: Times;
								font-weight: bold;
								}
								#format strong {
									font-family: times;
									font-weight: bold;
									text-transform: uppercase;
									}
									#foot {
										font-size: 10px;
										text-align: center;
										padding: 15px;
										font-family: times;
										}
										#foot a {
											text-decoration: none;
											color: #F00014;
											}
											#foot:hover {
												background-color: white;
												color: coral;
												}
												#imag {
													border-radius: 50%;
													
													}
													figcaption {
														font-family: times;
														text-transform: uppercase;
														font-weight: 500px;
														}
				</style>
				</head>
				<body>
					<div id="header">
						<h1>the life an times of chukwuemeka odimegwu ikemba ojukwu</h1>
						</div>
						<div id="imag">
						<img src="./snr.png" alt="ojukwu" style="width:100%">
						<figcaption>Ikemba of igbo land</figcaption>
	</div>
	<div id="format">
		<ul>
		<strong>Early Life</strong>
		
			<li><p>Born on 4th November 1933 at zungeru British Nigeria to Mr Sir St lious ojukwu
			a successful business business man from Nnewi Anambra State, Easter Nigeria.<br>
				Sir. lious was in to transport business and was one of richest in the then eastern Nigerian.<br>
					Emeka ojukwu started his secondary education in southern Nigeria CMS grammar school 
					at age 10 and later Moved to kings college lagos.<br>
						He was later imprisoned in 1944 for leading a protest in against a british teacher in kings college
						the event generated wide spread coverage in local news papers.<br>
							His father later sent him to united kingdom to continue his education
							he futher complete his studies in oxford an returned to Nigeria in 1956>
<br>
</li>
<strong>Early Career</strong>
	<li><p>in 1957 he enlisted into the Nigerian civil service commission as 
as Administrative office after which he joined the military as Non commission officer (NCO) in zaria.<br>
	From Zaria, Emeka proceeded first, to the Royal West African Frontier Force Training School in Teshie, Ghana and next, to Eaton Hall where he received his commission in March 1958 as a 2nd Lieutenant.<br></p>
	
<br>
	<li>
		<strong>1966 coups and events leading to the Nigerian Civil War</strong>
		<p>Lieutenant-Colonel Ojukwu was in Kano, northern Nigeria, when Major Patrick Chukwuma
Kaduna Nzeogwu on 15 January 1966 executed and announced the bloody military coup in
Kaduna , also in northern Nigeria. It is to Ojukwu's credit that the coup lost much steam in the north, where it had succeeded.<br>
	One even led to another Aguiyi-Ironsi took over the leadership of the country and thus became the first military head of state. On Monday, 17 January 1966, he appointed military governors for the four regions. Lt. Col. Odumegwu-Ojukwu was appointed Military Governor of Eastern Region.<br>
		By 29 May, the 1966 anti-Igbo pogrom started. This presented problems for Odumegwu Ojukwu, as he did everything in his power to prevent reprisals and even encouraged people to return, as assurances for their safety had been given by his supposed  colleagues up north and out west.<br></p>
		
			<br>
				<li>
					<strong>Biafra</strong>
					<p>In January 1967, the Nigerian military leadership went to Aburi, Ghana , for a peace conference hosted by General Joseph Ankrah. The implementation of the agreements reached Aburi fell apart upon the leaderships return to Nigeria and on 30 May 1967, as a result of this, Colonel Odumegwu-Ojukwu declared Eastern Nigeria a sovereign state to be known as Biafra.<br>
						<br>
							<br>
						<q>Having mandated me to proclaim on yourbr behalf, and in your name, that Eastern Nigeria be a sovereign independent Republic, now, therefore I, Lieutenant Colonel Chukwuemeka Odumegwu-Ojukwu, Military Governor of Eastern Nigeria, by the authority, and pursuant to the principles recited above, do hereby solemnly proclaim that the territory and region known as and called Eastern Nigeria together with her continental shelf and territorial waters, shall, henceforth, be an independent sovereign state of the name and title of The Republic of Biafra.</q><br><br>
						On 6 July 1967, Gowon declared war[26] and attacked Biafra. In addition to the Aburi Accord that tried to avoid the war, there was also the
Niamey Peace Conference under President
Hamani Diori (1968) and the OAU-sponsored
Addis Ababa Conference (1968) under the chairmanship of Emperor Haile Selassie. This was the final effort by Generals Ojukwu and Gowon to settle the conflict via diplomacy.<br>
	The war lasted for 3 years in January 1970 Biafra surrenderd to the Nigerian troops.</p>
	<br>
		<li>
			<strong>
				Death
				</strong>
				<p>On 26 November 2011, Ikemba Odumegwu Ojukwu died in the United Kingdom after a brief illness, aged 78. The Nigerian Army accorded him the highest military accolade and conducted a funeral parade for him in Abuja, Nigeria on 27 February 2012, the day his body was flown back to Nigeria from London before his burial on Friday, 2 March. He was buried in a newly built mausoleum in his compound at Nnewi . </p>
				</ul>
</div>
				<footer id="foot">For detailed funeral click here <a href="https://en.m.wikipedia.org/wiki/C._Odumegwu_Ojukwu">Odimegwo Biography</a></footer>
				


</body>
</html>
						
				
			
	